<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #formContainer {
            width: 300px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-size: 1vw;
        }
        input {
            margin-bottom: 10px;
            padding: 5px;
            font-size: 1vw;
        }
        button {
            padding: 10px;
            font-size: 1vw;
        }
    </style>
</head>
<body>
    <div id="formContainer">
        <form id="sendMessageForm">
            <label for="session_id">session_id:</label>
            <input type="text" id="session_id" name="session_id">
            <label for="session_id">shop_id:</label>
            <input type="text" id="shop_id" name="shop_id">
            <label for="session_id">shopper_id:</label>
            <input type="text" id="shopper_id" name="shopper_id">
            <label for="session_id">action_id:</label>
            <input type="text" id="action_id" name="action_id">
            <label for="session_id">create_time:</label>
            <input type="text" id="create_time" name="create_time">
            <label for="session_id">action:</label>
            <input type="text" id="action" name="action">
            <label for="session_id">product_name:</label>
            <input type="text" id="product_name" name="product_name">
            <label for="session_id">product_id:</label>
            <input type="text" id="product_id" name="product_id">
            <label for="session_id">UPC:</label>
            <input type="text" id="UPC" name="UPC">
            <label for="session_id">category_id:</label>
            <input type="text" id="category_id" name="category_id">
            <label for="session_id">basket_total:</label>
            <input type="text" id="basket_total" name="basket_total">
            <button type="button" onclick="handleSubmit()">Send Message</button>
        </form>
    </div>

    <script>
        // Send request to backend API (api/sendmessage) with the form data
        function handleSubmit() {
            const formData = {
                session_id: document.getElementById('session_id').value,
                shop_id: document.getElementById('shop_id').value,
                shopper_id: document.getElementById('shopper_id').value,
                action_id: document.getElementById('action_id').value,
                create_time: document.getElementById('create_time').value,
                action: document.getElementById('action').value,
                product_name: document.getElementById('product_name').value,
                UPC: document.getElementById('UPC').value,
                category_id: document.getElementById('category_id').value,
                basket_total: document.getElementById('basket_total').value
            };
            const formDataArray = [formData];
            fetch('http://localhost:8080/api/sendmessage', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formDataArray),
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>